language: node_js
node_js:
  - "12"
script:
  - npm test
  - CI='' npm run build
deploy:
  provider: heroku
  app: tfjs-what-is-this
  api_key:
    secure: l65+qD9JJc4+7X4M7y9ZWSrdMYMw0niNr94quODxjkD+QH7LNybarczfaZwNJj6NkpKcCgXBKT5yFSIC1Ke9QiiVntaXvHWum4TJY0CcIMufqPPYu8tBGppa53TWBeLnyxkTTFr+/lBGeTqAepNPQ2VruFdtdbxRJD3jQowSx7F6cQ8a0rQvW04pV9ScMTIm1Q3SJAVvQsnuMn+PjpF7ExsM2Wyk2a1OPvZQn4m8V5WaCi/oP3N815wEmxIa0GQDk/4j/QP+EHWUzrda3vZHb0s3ld4fbE79KX4WzlGNqI0qc7FeshAG9yI3iCUSiPE7piAlbZnC6owe887sAS32MQbr16//cdZOxAh2RPYCs9382K0C0p1RsUUS7xMH8BZ92bUwQu1tu5j9Mcve5HY1BXrG913BRz4UXSLjGQRwCu5fTnVc3HYJhOUEY+G+3zxW2k3wyVFItiNmlsakLRmWT+ETfCTtz3nUw41JEknF1pS90PWhHc98NIt1+L7vnWk+T4iwm9xj/XX45szZAr+qLm9kSF63DL8n2qjf25nWUnFpjHeO/FkmwW2qaVrMvcrSSuYJyKy5AUJuOqF4jKk/k90TF6QkUZZMqtoADjeFuDgErHNYy9c+2u2DC28KN7dtZzbUBV7dLqvgFA4pr5ukZQIDyevW1S1TFAULWQJxtfo=
